src/index.pug
doctype html
html(lang='en')
	head
		title Zenpad

		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		
		//- styles
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer")
		link(rel="stylesheet" href="https://cdn.quilljs.com/1.3.6/quill.core.css")
		link(rel="stylesheet" href="/css/main.min.css")

	body
			#wrapper

				.settings
					.eye
						i.fa-solid.fa-eye.icon.eye-icon
						i.fa-solid.fa-eye-slash.icon.hidden.eye-icon-slash

					.volume
						i.fa-solid.fa-volume-low.icon.volume-icon
						i.fa-solid.fa-volume-xmark.icon.hidden.volume-icon-slash

				form.files(enctype="multipart/form-data")
					input.files__file(type="file")
					input.files__upload(type="submit" value="Send")

				.buttons
					button.save Save
					button.import Import
					button.export Export

				.ql-editor
					p Okey dude...

	script(src="https://cdn.quilljs.com/1.3.6/quill.js")
	script(src="/js/main.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Notepad</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.3.6/quill.core.css">
    <link rel="stylesheet" href="https://deanherring.github.io/zenpad/css/main.min.css">
  </head>
  <body>
    <div id="wrapper">
      <div class="eye"><i class="fa-solid fa-eye icon eye-icon"></i><i class="fa-solid fa-eye-slash icon hidden eye-icon-slash"></i></div>
      <form class="files" enctype="multipart/form-data">
        <input class="files__file" type="file">
        <input class="files__upload" type="submit" value="Send">
      </form>
      <div class="buttons">
        <button class="save">Save</button>
        <button class="import">Import</button>
        <button class="export">Export</button>
      </div>
      <div class="ql-editor">
        <p>Okay dude</p>
      </div>
    </div>
  </body>
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
  <script src="https://deanherring.github.io/zenpad/js/main.js"></script>
</html>
